Proceso Autoestudio_1_Ejercicio_1
	Definir num1,num2,s,r,ri,m,di,dr,dri Como Real
	Escribir 'Ingrese el primer numero: '
	Leer num1
	Escribir 'Ingrese el segundo numero: '
	Leer num2
	s <- num1+num2
	r <- num1-num2
	ri <- num2-num1
	m <- num1*num2
	d <- num1/num2
	di <- num2/num1
	dr <- num1 MOD num2
	dri <- num2 MOD num1
	Escribir 'La suma de los numeros ingresados son: ',s
	Escribir 'La resta de los numeros ingresados son: ',r
	Escribir 'La resta de los numeros en inversa son: ',ri
	Escribir 'La multiplicacion de los numeros ingresados son: ',m
	Escribir 'La division de los numeros ingresados son: ',d
	Escribir 'La division en inversa de los numeros ingresados son: ',di
	Escribir 'El resto de la division es: ',dr
	Escribir 'El resto de la division en inversa es: ',dri
FinProceso
